

<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>HP Computational Resources &mdash; Griffin Group Handbook  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.min.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Seminars" href="seminars.html" />
    <link rel="prev" title="Guide to Remote Work" href="remotework.html" /> 

</head>

<body>
    <header>
        <div class="container">
            <a class="site-nav-toggle hidden-lg-up"><i class="icon-menu"></i></a>
            <a class="site-title" href="index.html">
                Griffin Group Handbook
            </a>
        </div>
    </header>


<div class="breadcrumbs-outer hidden-xs-down">
    <div class="container">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="breadcrumbs">
    
      <li><a href="index.html">Docs</a></li>
        
      <li>HP Computational Resources</li>
    
    
      <li class="breadcrumbs-aside">
        
            
            <a href="_sources/hpc.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>
</div>
    </div>
</div>
    <div class="main-outer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-3 site-nav">
                    
<div role="search">
    <form class="search" action="search.html" method="get">
        <div class="icon-input">
            <input type="text" name="q" placeholder="Search" />
            <span class="icon-search"></span>
        </div>
        <input type="submit" value="Go" class="d-hidden" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div>
                    <div class="site-nav-tree">
                        
                            
                            
                                <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="groupculture.html">Group Culture</a></li>
<li class="toctree-l1"><a class="reference internal" href="newmemberchecklist.html">New Member Checklist</a></li>
<li class="toctree-l1"><a class="reference internal" href="meetings.html">Meetings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="meetings.html#group-meeting">Group Meeting</a></li>
<li class="toctree-l2"><a class="reference internal" href="meetings.html#weekly-standup">Weekly Standup</a></li>
<li class="toctree-l2"><a class="reference internal" href="meetings.html#topical-group-meetings">Topical Group Meetings</a></li>
<li class="toctree-l2"><a class="reference internal" href="meetings.html#collaboration-meetings">Collaboration Meetings</a></li>
<li class="toctree-l2"><a class="reference internal" href="meetings.html#scheduling-meetings">Scheduling Meetings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sineadmeeting.html">Meeting with Sinéad</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sineadmeeting.html#graduate-students">Graduate Students</a></li>
<li class="toctree-l2"><a class="reference internal" href="sineadmeeting.html#postdocs">Postdocs</a></li>
<li class="toctree-l2"><a class="reference internal" href="sineadmeeting.html#long-meetings">Long Meetings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="remotework.html">Guide to Remote Work</a><ul>
<li class="toctree-l2"><a class="reference internal" href="remotework.html#day-to-day">Day-to-Day</a></li>
<li class="toctree-l2"><a class="reference internal" href="remotework.html#collaborative-meetings-meetings-with-sinead-and-group-meeting">Collaborative Meetings, Meetings with Sinéad, and Group Meeting</a></li>
<li class="toctree-l2"><a class="reference internal" href="remotework.html#group-health">Group Health</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">HP Computational Resources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#lrc-hosted-by-lbnl">LRC, hosted by LBNL</a></li>
<li class="toctree-l2"><a class="reference internal" href="#nersc-a-national-facility-hosted-by-the-doe">NERSC, a national facility hosted by the DOE</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="seminars.html">Seminars</a><ul>
<li class="toctree-l2"><a class="reference internal" href="seminars.html#molecular-foundry-seminar-series">Molecular Foundry Seminar Series</a></li>
<li class="toctree-l2"><a class="reference internal" href="seminars.html#molecular-foundry-theory-talks">Molecular Foundry Theory Talks</a></li>
<li class="toctree-l2"><a class="reference internal" href="seminars.html#quantum-materials-seminar-theory">Quantum Materials Seminar (theory)</a></li>
<li class="toctree-l2"><a class="reference internal" href="seminars.html#hep-detectors-seminars">HEP Detectors Seminars</a></li>
<li class="toctree-l2"><a class="reference internal" href="seminars.html#nano-seminars">Nano Seminars</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">Miscellaneous</a><ul>
<li class="toctree-l2"><a class="reference internal" href="misc.html#library">Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc.html#admin">Admin</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc.html#laptops-screens-ergonomic-equipment-etc">Laptops, screens, ergonomic equipment, etc…</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc.html#timesheets">Timesheets</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc.html#travel">Travel</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc.html#vacation">Vacation</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc.html#recommendation-letters">Recommendation Letters</a></li>
</ul>
</li>
</ul>

                            
                        
                    </div>
                </div>
                <div class="col-12 col-lg-9">
                    <div class="document">
                        
                            
  <section class="tex2jax_ignore mathjax_ignore" id="hp-computational-resources">
<h1>HP Computational Resources<a class="headerlink" href="#hp-computational-resources" title="Permalink to this headline">¶</a></h1>
<p>The Griffin group has access to the following computational resources:</p>
<section id="lrc-hosted-by-lbnl">
<h2>LRC, hosted by LBNL<a class="headerlink" href="#lrc-hosted-by-lbnl" title="Permalink to this headline">¶</a></h2>
<p>For an account on our local cluster, you will need to follow two steps:</p>
<ul class="simple">
<li><p>Fill out a <a class="reference external" href="https://sites.google.com/a/lbl.gov/high-performance-computing-services-group/useragreement">user agreement form</a></p></li>
<li><p>Fill out the <a class="reference external" href="https://docs.google.com/forms/d/e/1FAIpQLScTqDeiv8glP88YhAyePDE4ZDZcv_yhFQVUn4roVwZi984iyw/viewform">account request form</a> asking for access to the clusters below. You will need a PID to fill out the form – double check with Sinéad which PID you should use. If you don’t have an employee ID, ask Sinéad what to do.</p></li>
</ul>
<p><strong>CATAMOUNT</strong> -  MSD cluster under PI Jeffrey Neaton</p>
<p><strong>ETNA</strong> - Foundry Cluster under PI David Prendergast</p>
<p><strong>NANO</strong> - Foundry Cluster  under PI David Prendergast</p>
<p>Depending on the time of the year, Lawrencium access can take up to a week.</p>
<p>Sample job submission scripts and available codes are on the shared space on LRC. (<strong>add link</strong>)</p>
</section>
<section id="nersc-a-national-facility-hosted-by-the-doe">
<h2>NERSC, a national facility hosted by the DOE<a class="headerlink" href="#nersc-a-national-facility-hosted-by-the-doe" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://iris.nersc.gov/add-user">Apply for an account</a></p>
<ul class="simple">
<li><p>The repo account most you will apply to for FY2022 is m3349, ‘quantumtheory’, under PI Sinéad Griffin.</p></li>
<li><p>Those working on Dark Matter research should apply to m3451, “Quantum sensors consortium material calculations” under PI Maurice Garcia-Sciveres.</p></li>
<li><p>Those working on Microelectronics research should apply to m4114, “Codesign of Ultra-Low-Voltage Beyond CMOS Microelectronics” under PI Lavanya Ramakrishnan.</p></li>
</ul>
<p>Once you have submitted this form, I (or the PI) will be notified of your request and approve it. NERSC will then email you a link to set up your password and you are ready to use the NERSC resources (typically within one working day).</p>
<p><strong>Cori</strong> - CPU</p>
<p><strong>Perlmutter</strong> - GPU</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>NERSC resources are allocated from an application on an annual basis. As such the hours are limited. Please use NERSC as you wish, but keep an eye on your usage, and let me know if you think you will run out before the end of the year. You will also need to be added separately to the VASP license at NERSC. Ensure that you let Sinéad know that you plan on using VASP at NERSC as this is a parallel process to getting an account.</p>
</div>
</section>
</section>


                        
                    </div>
                </div>
            </div>
        </div>
    </div>    


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script>
  
    <div class="footer" role="contentinfo">
        <div class="container">
            &#169; Copyright 2022, Sinéad Griffin.
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.4.0.
        </div>
    </div>  

</body>
</html>