

<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Miscellaneous &mdash; Griffin Group Handbook  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.min.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Seminars" href="seminars.html" /> 

</head>

<body>
    <header>
        <div class="container">
            <a class="site-nav-toggle hidden-lg-up"><i class="icon-menu"></i></a>
            <a class="site-title" href="index.html">
                Griffin Group Handbook
            </a>
        </div>
    </header>


<div class="breadcrumbs-outer hidden-xs-down">
    <div class="container">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="breadcrumbs">
    
      <li><a href="index.html">Docs</a></li>
        
      <li>Miscellaneous</li>
    
    
      <li class="breadcrumbs-aside">
        
            
            <a href="_sources/misc.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>
</div>
    </div>
</div>
    <div class="main-outer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-3 site-nav">
                    
<div role="search">
    <form class="search" action="search.html" method="get">
        <div class="icon-input">
            <input type="text" name="q" placeholder="Search" />
            <span class="icon-search"></span>
        </div>
        <input type="submit" value="Go" class="d-hidden" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div>
                    <div class="site-nav-tree">
                        
                            
                            
                                <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="groupculture.html">Group Culture</a></li>
<li class="toctree-l1"><a class="reference internal" href="newmemberchecklist.html">New Member Checklist</a></li>
<li class="toctree-l1"><a class="reference internal" href="meetings.html">Meetings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="meetings.html#group-meeting">Group Meeting</a></li>
<li class="toctree-l2"><a class="reference internal" href="meetings.html#weekly-standup">Weekly Standup</a></li>
<li class="toctree-l2"><a class="reference internal" href="meetings.html#topical-group-meetings">Topical Group Meetings</a></li>
<li class="toctree-l2"><a class="reference internal" href="meetings.html#collaboration-meetings">Collaboration Meetings</a></li>
<li class="toctree-l2"><a class="reference internal" href="meetings.html#scheduling-meetings">Scheduling Meetings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sineadmeeting.html">Meeting with Sinéad</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sineadmeeting.html#graduate-students">Graduate Students</a></li>
<li class="toctree-l2"><a class="reference internal" href="sineadmeeting.html#postdocs">Postdocs</a></li>
<li class="toctree-l2"><a class="reference internal" href="sineadmeeting.html#long-meetings">Long Meetings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="remotework.html">Guide to Remote Work</a><ul>
<li class="toctree-l2"><a class="reference internal" href="remotework.html#day-to-day">Day-to-Day</a></li>
<li class="toctree-l2"><a class="reference internal" href="remotework.html#collaborative-meetings-meetings-with-sinead-and-group-meeting">Collaborative Meetings, Meetings with Sinéad, and Group Meeting</a></li>
<li class="toctree-l2"><a class="reference internal" href="remotework.html#group-health">Group Health</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hpc.html">HP Computational Resources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hpc.html#lrc-hosted-by-lbnl">LRC, hosted by LBNL</a></li>
<li class="toctree-l2"><a class="reference internal" href="hpc.html#nersc-a-national-facility-hosted-by-the-doe">NERSC, a national facility hosted by the DOE</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="seminars.html">Seminars</a><ul>
<li class="toctree-l2"><a class="reference internal" href="seminars.html#molecular-foundry-seminar-series">Molecular Foundry Seminar Series</a></li>
<li class="toctree-l2"><a class="reference internal" href="seminars.html#molecular-foundry-theory-talks">Molecular Foundry Theory Talks</a></li>
<li class="toctree-l2"><a class="reference internal" href="seminars.html#quantum-materials-seminar-theory">Quantum Materials Seminar (theory)</a></li>
<li class="toctree-l2"><a class="reference internal" href="seminars.html#hep-detectors-seminars">HEP Detectors Seminars</a></li>
<li class="toctree-l2"><a class="reference internal" href="seminars.html#nano-seminars">Nano Seminars</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Miscellaneous</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#library">Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="#admin">Admin</a></li>
<li class="toctree-l2"><a class="reference internal" href="#laptops-screens-ergonomic-equipment-etc">Laptops, screens, ergonomic equipment, etc…</a></li>
<li class="toctree-l2"><a class="reference internal" href="#timesheets">Timesheets</a></li>
<li class="toctree-l2"><a class="reference internal" href="#travel">Travel</a></li>
<li class="toctree-l2"><a class="reference internal" href="#vacation">Vacation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#recommendation-letters">Recommendation Letters</a></li>
</ul>
</li>
</ul>

                            
                        
                    </div>
                </div>
                <div class="col-12 col-lg-9">
                    <div class="document">
                        
                            
  <section class="tex2jax_ignore mathjax_ignore" id="miscellaneous">
<h1>Miscellaneous<a class="headerlink" href="#miscellaneous" title="Permalink to this headline">¶</a></h1>
<section id="library">
<h2>Library<a class="headerlink" href="#library" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://www.oskicat.berkeley.edu">http://www.oskicat.berkeley.edu</a></p>
<p>Login with your LBL LDAP account. You can order books for collection at the LBL circulation desk which is in Bldg. 50.
There is also a collection of physics and materials books in my office library that can be borrowed.</p>
</section>
<section id="admin">
<h2>Admin<a class="headerlink" href="#admin" title="Permalink to this headline">¶</a></h2>
<p>For Foundry admin, your first stop (i.e. domestic travel approval, building access, reimbursement, orders, etc.) is</p>
<ul class="simple">
<li><p>Temme von LackumDedlow: TvonLackumDedlow {at} lbl {dot} gov</p></li>
<li><p>Otherwise, Suksham Barun: SBarun {at} lbl {dot} gov
Both Temme and Suksham sit in the front of the Foundry on the 3rd Floor (same as Theory). For quick questions, it’s often best to pop by and ask in person.</p></li>
</ul>
<p>For MSD admin, a lot of the resources are available on One Stop: <a class="reference external" href="https://sites.google.com/lbl.gov/msd-one-stop/home">https://sites.google.com/lbl.gov/msd-one-stop/home</a></p>
<p>Outside of that, the people to contact are:</p>
<ul class="simple">
<li><p>Jasmine Harris (Travel and Purchasing) jaharris {at} lbl {dot} gov</p></li>
<li><p>Debbie Tan (HR) debbie.tan {at} lbl {dot} gov</p></li>
</ul>
<p>For campus-related requests, or anything not covered above, check with Sinéad.</p>
</section>
<section id="laptops-screens-ergonomic-equipment-etc">
<h2>Laptops, screens, ergonomic equipment, etc…<a class="headerlink" href="#laptops-screens-ergonomic-equipment-etc" title="Permalink to this headline">¶</a></h2>
<p>If you are staying for more than 3 months, discuss with Sinéad what your needs are. Shortly after you start you will be given an ergo evaluation. Please do not order any new keyboards, screens, etc. until you have completed this.</p>
</section>
<section id="timesheets">
<h2>Timesheets<a class="headerlink" href="#timesheets" title="Permalink to this headline">¶</a></h2>
<p>If you are paid by an LBL grant, you will need to fill out a timesheet (‘lets’) on a weekly/monthly basis depending on your position. You will be sent a reminder by the admin in charge of your time reporting when your timesheet is due, which you will complete at lets.lbl.gov using your LBL login. Here you will report the hours spent working on your specific projects for the current time period, along with vacation, leave, etc. When you start with the group Sinéad will tell you what Project ID (PID) to use in your timesheet.</p>
</section>
<section id="travel">
<h2>Travel<a class="headerlink" href="#travel" title="Permalink to this headline">¶</a></h2>
<p>For work-related travel, please discuss your plans with Sinéad well in advance. Note that even if there are no costs associated with the event (e.g. a zoom workshop), you still must obtain approval from Sinéad and LBL prior to attending. For both domestic and international travel, the Lab has a travel approval process which can take some time. Prior to booking, please inform Sinéad of your plans and check if there are any restrictions for travel (questions can be directed to Jasmine). You must also fill out the travel request form:</p>
<p><a class="reference external" href="https://sites.google.com/lbl.gov/msd-one-stop/msd-travel">https://sites.google.com/lbl.gov/msd-one-stop/msd-travel</a></p>
<p>Only after you have received notification of approval, you can book and make any reservations. Note that there are restrictions on carriers, which can be tricky for international travel. Jasmine (MSD)  or Temme (Foundry) can help you with this and with booking. Once you return, reimbursements will be handled by Jasmine (MSD) or Temme (Foundry).</p>
</section>
<section id="vacation">
<h2>Vacation<a class="headerlink" href="#vacation" title="Permalink to this headline">¶</a></h2>
<p>Vacation and PTO are set by your work contract. I strongly encourage you to take your vacation and time away from work. Please discuss your dates away with Sinéad in advance with Sinéad and send her the dates an email when confirmed. You are responsible for informing your collaborators of any meetings that you will be missing, rescheduling where necessary, and for ensuring that any duties you have while on vacation are properly taken care of.</p>
</section>
<section id="recommendation-letters">
<h2>Recommendation Letters<a class="headerlink" href="#recommendation-letters" title="Permalink to this headline">¶</a></h2>
<p>Please inform Sinéad at least two weeks in advance of any deadlines for letters by email. In the email include:</p>
<ol class="arabic simple">
<li><p>The deadline</p></li>
<li><p>A link to what you are applying for</p></li>
<li><p>Who the letter should be addressed to and the institute/company address</p></li>
<li><p>Anything further relevant that you would like considered for the letter</p></li>
<li><p>A current version of your CV should be attached each semester</p></li>
</ol>
<p>If you require several letters of recommendation, please create a google sheet excel document with all of the information above, and a column for Sinéad to keep notes in.</p>
</section>
</section>


                        
                    </div>
                </div>
            </div>
        </div>
    </div>    


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script>
  
    <div class="footer" role="contentinfo">
        <div class="container">
            &#169; Copyright 2022, Sinéad Griffin.
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.4.0.
        </div>
    </div>  

</body>
</html>