
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Guide to Remote Work &#8212; Griffin Group Handbook  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="HP Computational Resources" href="hpc.html" />
    <link rel="prev" title="Meeting with Sinéad" href="sineadmeeting.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="guide-to-remote-work">
<h1>Guide to Remote Work<a class="headerlink" href="#guide-to-remote-work" title="Permalink to this headline">¶</a></h1>
<p>Here is our collaboratively written guide to working virtually in the Griffin Group during recommended telecommuting beginning March 2020. It takes into considerationboth the personal preferences of group members and the interests of the group following a group discussion.</p>
<section id="day-to-day">
<h2>Day-to-Day<a class="headerlink" href="#day-to-day" title="Permalink to this headline">¶</a></h2>
<p>We note that everyone works differently with various wishes for daily feedback from other group members and Sinéad. However, we agree that to maintain cohesion in the group we would all commit to the following:</p>
<ul class="simple">
<li><p>Keep some presence on Slack throughout the day (be available or responsive for at least an hour or two every day during normal work hours). If you’re very busy or working on a deadline, just mention that</p></li>
<li><p>Post your work-in-progress, or a plot you’re working on, or some weird results (especially if you have realized you have made a mistake!) in the #nanoupdates channel or relevant slack channels.</p></li>
</ul>
</section>
<section id="collaborative-meetings-meetings-with-sinead-and-group-meeting">
<h2>Collaborative Meetings, Meetings with Sinéad, and Group Meeting<a class="headerlink" href="#collaborative-meetings-meetings-with-sinead-and-group-meeting" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Group meeting with Liang’s group will continue as scheduled on Friday at 11 AM, however over Zoom. Please ensure that your presentation is fully ‘zoom-compatible’, i.e. you don’t require a whiteboard or blackboard.</p></li>
<li><p>Collaborative meetings will be scheduled on an as-needed basis. For projects with more than two group members, a slack channel will be used for informal discussions.</p></li>
<li><p>Everyone will continue with their pre-arranged 1-on-1 meetings with Sinéad over Zoom.</p></li>
<li><p>Users we frequently interact with (e.g., Amy, Paul) are welcome to join any of the virtual workplaces or meetings.</p></li>
</ul>
</section>
<section id="group-health">
<h2>Group Health<a class="headerlink" href="#group-health" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Everyone will keep connected on a day-to-day basis over email/slack both to discuss science and check-in on each other</p></li>
<li><p>We will have a weekly (for now) ‘stand-up’ 10 mins on Zoom to replace informal in-person interactions. Currently scheduled for 11am Monday.</p></li>
<li><p>Everyone’s individual situation is different, so we all agree to be respectful, kind and understanding during this uncertain time.</p></li>
<li><p>Sinéad is available for any concerns you have, whether that be directly related to your productivity during this time, or helping with any other issues that come up.</p></li>
<li><p>We will all do better to post in #random; PI-related memes are particularly encouraged</p></li>
</ul>
<p><img alt="" src="_images/remotework_meme.png" /></p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Griffin Group Handbook</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="groupculture.html">Group Culture</a></li>
<li class="toctree-l1"><a class="reference internal" href="newmemberchecklist.html">New Member Checklist</a></li>
<li class="toctree-l1"><a class="reference internal" href="meetings.html">Meetings</a></li>
<li class="toctree-l1"><a class="reference internal" href="sineadmeeting.html">Meeting with Sinéad</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Guide to Remote Work</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#day-to-day">Day-to-Day</a></li>
<li class="toctree-l2"><a class="reference internal" href="#collaborative-meetings-meetings-with-sinead-and-group-meeting">Collaborative Meetings, Meetings with Sinéad, and Group Meeting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#group-health">Group Health</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hpc.html">HP Computational Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="seminars.html">Seminars</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">Miscellaneous</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="sineadmeeting.html" title="previous chapter">Meeting with Sinéad</a></li>
      <li>Next: <a href="hpc.html" title="next chapter">HP Computational Resources</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Sinéad Griffin.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/remotework.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>